is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I03___El_ejemplo_universal
build_property.ProjectDir = C:\Users\Giovanni\source\repos\Ejercitacion_Giovanni_Lucchetta_2D_2022\Ejercicio I03 - El ejemplo universal\
