# Ejercitacion_Giovanni_Lucchetta_2D_2022

./: Ejercitacion_Giovanni_Lucchetta_2D_2022.sln
Anotaciones [Clase 1]/: Anotaciones [Clase 1].csproj  Program.cs
Anotaciones [Clase 2]/: Anotaciones [Clase 2].csproj  Guitarra.cs  GuitarraBase.cs  Program.cs
Anotaciones [Clase 3]/: Anotaciones [Clase 3].csproj  Program.cs
Anotaciones [Clase 7]/: Anotaciones [Clase 7].csproj  Program.cs
Biblioteca/: Cotizador.cs  Mascota.cs
BibliotecaDeClases/: Boligrafo.cs  Cuenta.cs  Estudiante.cs  Persona.cs
BibliotecaRegistrate/: Ingresante.cs
BibliotecaValidadora/: Validadora.cs
EjerEncap1/: EjerEncap1.sln
EjerEncap1/EjerEncap1/: Program.cs
EjerEncap1/Entidades/: Alumno.cs
Ejercicio 01 – La máquina expendora/: Ejercicio 01 – La máquina expendora.csproj  Program.cs
Ejercicio I01 - Creo que necesito un préstamo/: Ejercicio I01 - Creo que necesito un préstamo.csproj  Program.cs
Ejercicio I01 - Máximo, mínimo y promedio/: Ejercicio I01 - Máximo, mínimo y promedio.csproj  Program.cs
Ejercicio I01 - Validador de rangos/: Ejercicio I01 - Validador de rangos.csproj  Program.cs
Ejercicio I01 - ¡Hola, Windows Forms!/: Ejercicio I01 - ¡Hola, Windows Forms!.csproj  FormEntrada.Designer.cs  FormEntrada.cs  FormMensaje.Designer.cs  FormMensaje.cs  Program.cs
Ejercicio I02 - Registrate/: Ejercicio I02 - Registrate.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicio I02 - Vos cuántas primaveras tenés/: Ejercicio I02 - Vos cuántas primaveras tenés.csproj  Program.cs
Ejercicio I02 - ¿Desea continuar/: Ejercicio I02 - ¿Desea continuar.csproj  Program.cs
Ejercicio I03 - El ejemplo universal/: Ejercicio I03 - El ejemplo universal.csproj  Program.cs
Ejercicio I04 - Invento argentino/: Ejercicio I04 - Invento argentino.csproj  Program.cs
