is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I02___Vos_cuántas_primaveras_tenés
build_property.ProjectDir = C:\Users\Maria\source\repos\GioLucc\Ejercitacion_Giovanni_Lucchetta_2D_2022\Ejercicio I02 - Vos cuántas primaveras tenés\
