<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio_I02____Desea_continuar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaValidadora\BibliotecaValidadora.csproj" />
  </ItemGroup>

</Project>
