<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio_I03___El_ejemplo_universal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaDeClases\BibliotecaDeClases.csproj" />
  </ItemGroup>

</Project>
